{% load static %}

<head>
    <meta charest="UTF-8">
    <title>재민이가 만드는 웹사이트</title>
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&family=Rubik+Distressed&display=swap" rel="stylesheet">


    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href= "{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: 'NanumSquarR';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.ttf' %}") format("opentype");
        }
          @font-face {
            font-family: 'NanumSquarEB';
            src: local('NanumSquareEB'),
            url("{% static 'fonts/NanumSquarEB.otf' %}") format("opentype");
        }
          @font-face {
            font-family: 'NanumSquarB';
            src: local('NanumSquareB'),
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
          @font-face {
            font-family: 'NanumSquarR';
            src: local('NanumSquareR'),
            url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
        }
    </style>
</head>